<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>
<body style="background-color: aqua;">
    <h1 style="color:red">post for Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste quos quae ad quo modi fugit pariatur minima vel, omnis, aut enim ipsam eius vitae consequatur assumenda distinctio provident accusamus.</h1>
    <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod aliquam molestiae vitae necessitatibus odio at numquam saepe. Molestias non quam modi in. Atque, quo? Iste ullam corrupti possimus dolor.</p>
    <img src="img/3.jpeg" width="300px">
    <br>
    <del>150 le</del>
    <br>
    <b>reham</b>
    <table border="1">
        <tr>
            <td>name</td>
            <td>age</td>
            <td>school</td>
        </tr>
        <tr>
            <td>ahmed</td>
            <td>25</td>
            <td>el salam</td>
        </tr>
        <tr>
            <td>ali</td>
            <td>29</td>
            <td> future</td>
        </tr>
    </table>

</body>
</html>
FLaArisE'f%3o8,M30